{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoTeste": "Server=martedb.database.windows.net;Database=sql7;User=app;Password=homework-ago21"
  }
}
